<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="admin.css">
    
</head>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>ADMIN</h1>
        </div>
        <ul>
            <a href="index.html" target="blank"><li><img src="dashboard (2).png" alt=""><span>Co-coordinator</span></li></a>
            <a href="table.html" target="blank"><li><img src="reading-book (1).png" alt=""><span>Batches</span></li></a>
            <a href="table.html" target="blank"><li><img src="teacher2.png" alt=""><span>Course Family</span></li></a>
            <a href="table.html" target="blank"><li><img src="school.png" alt=""><span>Courses</span></li></a>
            <a href="table.html" target="blank"><li><img src="teacher2.png" alt=""><span>Faculty</span></li></a>
            <a href="table.html" target="blank"><li><img src="payment.png" alt=""><span>Semester</span></li></a>
            <a href="table.html" target="blank"><li><img src="reading-book (1).png" alt=""><span>Module</span></li></a>
            <a href="table.html" target="blank"><li><img src="school.png" alt=""><span>Sessions</span></li></a>
            <a href="table.html" target="blank"><li><img src="school.png" alt=""><span>Attendence</span></li></a>









            
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search....">
                    <button type="submit"><img src="search.png"></button>
                    <div class="user">
                        <a href="NEW.HTML" target="blank" class="btn" style="margin-right: 10px; width:100px;">Add New</a>
                        <a href="login.html" target="blank" class="btn"> Login</a>

                        <img src="38-385803_rbse-10th-result-push-notification-icon-png.png" alt="">
                        <div class="img-case">
                            <img src="images.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>4488</h1>
                        <h3>Student</h3>
                        
                    </div>
                    <div class="icon-case">
                        <img src="images of students.png" style="width: 100px;" height="100px">
                    </div>
                    
                    
                </div>
                <div class="card">
                    <div class="box">
                        <h1>444</h1>
                        <h3>Batches</h3>
                        
                    </div>
                    <div class="icon-case">
                        <img src="Batch-processing-icon-by-back1design1-580x371.png" style="width: 100px;" height="100px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>052</h1>
                        <h3>Courses</h3>
                        
                    </div>
                    <div class="icon-case">
                        <img src="course.png" style="width: 100px;" height="100px">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>488</h1>
                        <h3>Teacher</h3>
                        
                    </div>
                    <div class="icon-case">
                        <img src="images of teacher.png" style="width: 100px;" height="100px">
                    </div>
                </div>
                
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="tittle">
                        <h2>Student's Biodata</h2>
                        <a href="table.html" class="btn" target="blank">view all</a>
                    </div>
                    <table>
                        <tr>
                            <th>Student Id</th>
                            <th>Student Name</th>
                            <th>Course Family</th>
                            <th>Semester</th>
                            <th>Module</th>
                            <th>Sesions</th>
                            <th>Options</th>
                        </tr>
                        <tr>
                            <td>888448</td>
                            <td>John Doe</td>
                            <td>ADSE</td>
                            <td>CPISM</td>
                            <td>SEO</td>
                            <td>Session#4</td>
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>888448</td>
                            <td>Jack fah</td>
                            <td>ADSE</td>
                            <td>CPISM</td>
                            <td>UI/UX</td>
                            <td>Session#3</td>
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>8000498</td>
                            <td>Sarah IREE</td>
                            <td>HDSE</td>
                            <td>DPISM</td>
                            <td>JSON</td>
                            <td>Session#6</td>
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>8555338</td>
                            <td>Jenny Joy</td>
                            <td>HDSE</td>
                            <td>HDSE 1</td>
                            <td>C##</td>
                            <td>Session#5</td>
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>8770328</td>
                            <td>Marry Loy</td>
                            <td>ADSE</td>
                            <td>ADSE 1</td>
                            <td>Full Stock App</td>
                            <td>Session#7</td>
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>8770328</td>
                            <td>AJAX ALEX</td>
                            <td>DPISM</td>
                            <td>ADSE 1</td>
                            <td>.Net</td>
                            <td>Session#6</td>
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>8770328</td>
                            <td>AINEE </td>
                            <td>CPISM</td>
                            <td>ADSE 1</td>
                            <td>BS&JQ</td>
                            <td>Session#2</td>
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        <tr>
                            <td>8770328</td>
                            <td>AVEN AVERAY</td>
                            <td>DPISM</td>
                            <td>ADSE 1</td>
                            <td>MYSQL</td>
                            <td>Session#2</td>
                            <td><a href="" class="btn">view all</a> </td>
                        </tr>
                        
                        
                       
                    </table>
                    
                </div>
                <div class="new-students">
                    <div class="tittle">
                        <h2>Student's Information</h2>
                        <a href="contact us.html" class="btn" target="blank">Contact Now</a>
                    </div>
                    <table>
                        <tr>
                            <th>Date</th>
                           <th>Batches</th>
                           <th>StudentId</th>
                            <th>Profile</th>
                            <th>Options</th>
                            
                        </tr>
                        <tr>
                            <td>13-07-2020</td>
                            <td>PR2-202111-F</td>
                            <td>880005</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                        <tr>
                            <td>11-05-2021</td>
                            <td>PR2-202109-D</td>
                            <td>8822225</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                        <tr>
                            <td>19-02-2020</td>
                            <td>PR2-202108-C</td>
                            <td>886445</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                        <tr>
                            <td>02-01-2020</td>
                            <td>PR2-202109-A</td>
                            <td>8869995</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                        <tr>
                            <td>19-02-2020</td>
                            <td>PR2-202107-B</td>
                            <td>834235</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                         <tr>
                            <td>19-02-2020</td>
                            <td>PR2-202107-B</td>
                            <td>834235</td>
                            <td><img src="images of students.png"></td>
                            <td> <a href="" class="btn" >view </a></td>
                            


                        </tr>
                        
                        

                    </table>
                    
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>