*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 150vh;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1,h2{
    color:#444;
}
h3{
    color: #999;
}
.tittle{
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid rgb(156, 68, 68);
}
table{
    padding: 10px;
}
th,td{
    text-align: left;
    padding: 8px;
    
}
.btn{
    background: #f05462;
    color: white;
    padding: 5px 10px;
    text-align: center;

}
.btn:hover{
    color: #f05462;
    background: #fff;
    padding: 3px 8px;
    border: 2px solid #f05462;
}
.side-menu{
    position: fixed;
    background: #f05462;
    display: flex;
    flex-direction: column;
    width: 20vw;
    min-height: 100vh;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;

}
.side-menu a li{
    font-size: 24px;
    padding: 10px 40px;
    color: #fff;
    display: flex;
    align-items: center;

}
.side-menu a li:hover{
    background: white;
    color: #f05462;
}
.container{
    position: absolute;
    height: 100vh;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}
.container .header{
    position:fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;

}
.container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav .search{
    flex: 3;
    display: flex;
    justify-content: center;
}
.container .header .nav .search input[type=text]{
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}
.container .header .nav .search button{
    width: 50px;
    height: 0px;
    border: none;
    display: flex;
    justify-content: center;}


    .container .header .nav .search button img{
    width: 50px;
    height: 50px;
    border: none;

}
.container .header .nav .user{
    flex: 1;
    /* background: hotpink; */
    /* margin-top: 15px; */
    margin-left: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.container .header .nav .user img{
    width: 40px;
    height: 40px;
}
.container .header .nav .user .img-case{
    position: relative;
    width: 50px;
    height: 50px;
}
.container .header .nav .user .img-case img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .content{
    position: relative;
    min-height: 90vh;
    margin-top: 10vh;
    background: #f1f1f1;

}
.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}
.container .content .cards .card{
    width: 280px;
    height: 150px;
    background: #fff;
    margin: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
}
.container .content .content-2 .recent-payments{
    min-height: 50vh;
    flex: 5;
    background: #fff;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;


}
.container .content .content-2 .new-students{
    min-height: 50vh;
    flex: 2;
    background: #fff;
    margin: 0 25px ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    flex-wrap: wrap;
    width: 100vh;
    display: flex;
    flex-direction: column;

}
.container .content .content-2 .new-students table td:nth-child(4) img{
    height: 40px;
    width: 40px;
}
@media screen and (max-width:1050px){
    .side-menu a li{
        font-size: 18px;
    }
    
}
@media screen and (max-width:940px){
    .side-menu a li span{
        display: none;
    }
    .side-menu{
        align-items: center;
    }
    .side-menu a li:hover{
        background: #f05462;
        padding: 8px 38px;
        border: 2px solid white;
    }
    
}
@media screen and (max-width:536px){
    .brand-name h1{
        font-size: 16px;
    }
    .container .content .cards{
        justify-content: center;
    }
    .container .content .content-2 .new-students table th:nth-child(2),
    .container .content .content-2 .new-students table td:nth-child(2){

        display: none;
    }
}